{
  "name": "@bookmark-recall/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt -b edge",
    "build": "wxt build -b edge",
    "test": "vitest",
    "typecheck": "wxt prepare && tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@wxt-dev/module-react": "1.2.2",
    "wxt": "0.21.3"
  }
}
